[gd_scene load_steps=6 format=3 uid="uid://bh4c8ik3i3xe"]

[ext_resource type="Script" uid="uid://cb6q3d6vvo7eo" path="res://rigid_coin.gd" id="1_laltc"]
[ext_resource type="Texture2D" uid="uid://d1ri7pfjux1w7" path="res://graphics/drops/coin.png" id="2_73e3e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0t63x"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w14il"]
radius = 36.2215

[node name="RigidCoin" type="RigidBody2D" groups=["pickups"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_0t63x")
script = ExtResource("1_laltc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_73e3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pdq0q")

[node name="PickupDetectionRadius" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupDetectionRadius"]
shape = SubResource("CircleShape2D_w14il")
