[gd_scene load_steps=3 format=3 uid="uid://5ysbs5gmdmh4"]

[ext_resource type="Script" uid="uid://lwd35h1frs2y" path="res://scenes/characters/player/character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c6ofgqauatdly" path="res://icon.svg" id="2_i3pqv"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_onrkg")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.5)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -33, -20, -21, -20, 31, 19, 32, 20, -20)

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_right_margin = 0.05
