[gd_scene load_steps=8 format=3 uid="uid://bs1w48aol5wsp"]

[ext_resource type="Texture2D" uid="uid://bpo2mjt3dp245" path="res://graphics/enemies/koopa.png" id="1_wabd1"]
[ext_resource type="Script" uid="uid://n5sg1w44w0s2" path="res://scenes/characters/enemies/koopa/koopa.gd" id="2_3dkbp"]
[ext_resource type="PackedScene" uid="uid://2r37nsxoy6em" path="res://component/raycast_component.tscn" id="2_8smpf"]
[ext_resource type="PackedScene" uid="uid://c7p8m5difgr0" path="res://component/movement_component.tscn" id="3_3dkbp"]
[ext_resource type="PackedScene" uid="uid://crr8j6vc5ffdp" path="res://component/player_detector_component.tscn" id="6_wabd1"]
[ext_resource type="Script" uid="uid://ctmemhanoaxaj" path="res://velocity_component.gd" id="6_yydgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8smpf"]
radius = 30.0167

[node name="Koopa" type="Sprite2D" groups=["enemies"]]
texture = ExtResource("1_wabd1")
script = ExtResource("2_3dkbp")

[node name="RaycastComponent" parent="." instance=ExtResource("2_8smpf")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("raycast_component", "velocity_component") instance=ExtResource("3_3dkbp")]
raycast_component = NodePath("../RaycastComponent")
velocity_component = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node2D" parent="."]
script = ExtResource("6_yydgr")
metadata/_custom_type_script = "uid://ctmemhanoaxaj"

[node name="PlayerDetectorComponent" parent="." instance=ExtResource("6_wabd1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorComponent"]
shape = SubResource("CircleShape2D_8smpf")

[connection signal="move_position" from="MovementComponent" to="." method="_on_movement_component_move_position"]
[connection signal="stomped" from="PlayerDetectorComponent" to="." method="_on_player_detector_component_stomped"]
