[gd_scene load_steps=8 format=3 uid="uid://e88yqirhrlqy"]

[ext_resource type="Texture2D" uid="uid://dqew6nhi36r6i" path="res://graphics/enemies/goomba.png" id="1_ab8fb"]
[ext_resource type="Script" uid="uid://bkj3ps0mdi0hi" path="res://scenes/characters/enemies/goomba/goomba.gd" id="1_rjvgh"]
[ext_resource type="PackedScene" uid="uid://2r37nsxoy6em" path="res://component/raycast_component.tscn" id="5_fqm2g"]
[ext_resource type="PackedScene" uid="uid://crr8j6vc5ffdp" path="res://component/player_detector_component.tscn" id="6_44hpp"]
[ext_resource type="PackedScene" uid="uid://c7p8m5difgr0" path="res://component/movement_component.tscn" id="6_vy4rj"]
[ext_resource type="Script" uid="uid://ctmemhanoaxaj" path="res://component/velocity_component.gd" id="7_44hpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6bher"]
radius = 33.6155

[node name="Goomba" type="Sprite2D" groups=["enemies"]]
texture = ExtResource("1_ab8fb")
script = ExtResource("1_rjvgh")

[node name="RaycastComponent" parent="." instance=ExtResource("5_fqm2g")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("raycast_component", "velocity_component") instance=ExtResource("6_vy4rj")]
raycast_component = NodePath("../RaycastComponent")
velocity_component = NodePath("../VelocityComponent")

[node name="VelocityComponent" type="Node2D" parent="."]
script = ExtResource("7_44hpp")
metadata/_custom_type_script = "uid://ctmemhanoaxaj"

[node name="PlayerDetectorComponent" parent="." instance=ExtResource("6_44hpp")]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectorComponent"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6bher")

[connection signal="move_position" from="MovementComponent" to="." method="_on_movement_component_move_position"]
[connection signal="stomped" from="PlayerDetectorComponent" to="." method="_on_player_detector_component_stomped"]
